# FunCoster

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/club/fdawei/funcoster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/fdawei/funcoster/sample/: MainActivity.kt  Tester.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/club/fdawei/funcoster/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/club/fdawei/funcoster/plugin/: FunCosterPlugin.groovy  FunCosterTransform.groovy
buildSrc/src/main/groovy/club/fdawei/funcoster/plugin/config/: CosterConfig.groovy
buildSrc/src/main/groovy/club/fdawei/funcoster/plugin/inject/: InjectHelper.groovy
funcoster-api/: build.gradle
funcoster-api/src/androidTest/java/club/fdawei/funcoster/api/: ExampleInstrumentedTest.java
funcoster-api/src/main/: AndroidManifest.xml
funcoster-api/src/main/java/club/fdawei/funcoster/api/: CostData.kt  FunCoster.kt
funcoster-api/src/main/res/values/: strings.xml
funcoster-api/src/test/java/club/fdawei/funcoster/api/: ExampleUnitTest.java
funcoster-plugin/: build.gradle
funcoster-plugin/src/main/groovy/club/fdawei/funcoster/plugin/: TransformHandler.groovy
funcoster-plugin/src/main/groovy/club/fdawei/funcoster/plugin/config/: NameConfig.groovy
funcoster-plugin/src/main/groovy/club/fdawei/funcoster/plugin/inject/: MethodFinder.groovy  MethodInjector.groovy
funcoster-plugin/src/main/groovy/club/fdawei/funcoster/plugin/util/: ClassUtils.groovy  JarUtils.groovy  PathUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
