apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()
    compileOnly 'com.android.tools.build:gradle:3.4.1'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

group = "$funcoster_lib_group"
version = "$funcoster_lib_version"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "$funcoster_lib_group"
            pom.artifactId = "funcoster-plugin"
            pom.version = "$funcoster_lib_version"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fangdawei'
    groupId = "$funcoster_lib_group"
    artifactId = 'funcoster-plugin'
    publishVersion = "$funcoster_lib_version"
    desc = 'FunCoster'
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
