apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

group = "$funcoster_lib_group"
version = "$funcoster_lib_version"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "$funcoster_lib_group"
            pom.artifactId = "funcoster-api"
            pom.version = "$funcoster_lib_version"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fangdawei'
    groupId = "$funcoster_lib_group"
    artifactId = 'funcoster-api'
    publishVersion = "$funcoster_lib_version"
    desc = 'FunCoster'
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

